name = input (" nome:  ")
last_name = input(" último nome  ")
print ('\t',name + '\n\t',last_name)
message = '\t',name.rstrip() + '\n\t',last_name.lstrip()
message_str = str(message)
print (message_str)
print (message_str)
print (message_str.strip())
