local= ["Louvre" , "Esfinge" , "templo de Apolo" , "Machu Picchu" , "Uluru"]
print (local)
local_alf = sorted (local)
print (local_alf)
print (local)
local_alf = sorted (local, reverse=True)
print (local_alf)
print (local)
local.reverse()
print (local)
local.reverse()
print (local)
local.sort()
print (local)
local.sort(reverse=True)
print (local)
