guest = [ "Hitler" , "Stalin" , "Olavo"]
print ("óla, " + guest[0] + " você está convidado para o jantar")
print ("óla, " + guest[1] + " você está convidado para o jantar")
print ("óla, " + guest[2] + " você está convidado para o jantar")
print ("Prezados " + guest[2] + ", " + guest[0] + " informo que o convidado " + guest[1] + " não estará presente.")
del guest [1]
print ("óla, " + guest[0] + " você está reconvidado para o jantar")
print ("óla, " + guest[1] + " você está reconvidado para o jantar")
print ("cavalheiros, gostaria de infoma-los que uma nova mesa maior foi encontrada logo haverão mais convidados")
guest.insert(0,"Kim Jong-Un")
guest.insert(1,"Saddam Hussein")
guest.append("Putin")
print ("óla, " + guest[0] + " você está convidado para o jantar")
print ("óla, " + guest[1] + " você está convidado para o jantar")
print ("óla, " + guest[2] + " você está mais uma vez convidado para o jantar")
print ("óla, " + guest[3] + " você está mais uma vez convidado para o jantar")
print ("óla, " + guest[4] + " você está convidado para o jantar")
