guest = [ "Hitler" , "Stalin" , "Olavo"]
print ("\nóla, " + guest[0] + " você está convidado para o jantar")
print ("\nóla, " + guest[1] + " você está convidado para o jantar")
print ("\nóla, " + guest[2] + " você está convidado para o jantar")
print ("\nPrezados " + guest[2] + ", " + guest[0] + " informo que o convidado " + guest[1] + " não estará presente.")
del guest [1]
print ("\nóla, " + guest[0] + " você está reconvidado para o jantar")
print ("\nóla, " + guest[1] + " você está reconvidado para o jantar")
print ("\ncavalheiros, gostaria de infoma-los que uma nova mesa maior foi encontrada logo haverão mais convidados")
guest.insert(0,"Kim Jong-Un")
guest.insert(1,"Saddam Hussein")
guest.append("Putin")
print ("\nóla, " + guest[0] + " você está convidado para o jantar")
print ("\nóla, " + guest[1] + " você está convidado para o jantar")
print ("\nóla, " + guest[2] + " você está mais uma vez convidado para o jantar")
print ("\nóla, " + guest[3] + " você está mais uma vez convidado para o jantar")
print ("\nóla, " + guest[4] + " você está convidado para o jantar")
print ("\ncavalheiros, gostaria de infoma-los que a nova mesa é de fato menor que a que foi encontrada, logo haverão apenas dois convidados")
guest_out = guest.pop(4)
print ("\nCaro " + guest_out[0] +" informo-lhe de que não poderá mais participar do jantar")
guest_out = guest.pop(0)
print ("\nCaro " + guest_out[0] +" informo-lhe de que não poderá mais participar do jantar")
guest_out = guest.pop(0)
print ("\nCaro " + guest_out[0] +" informo-lhe de que não poderá mais participar do jantar")
print ("\nPrezados " + guest[0] + " e " + guest[1] + " parece que vocês foram os únicos que sobraram, Parabens")
del guest [0]
del guest [0]
print (guest)
